# dotnet-template

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  package-lock.json  package.json
.github/: dependabot.yml
src/: Directory.Build.props
tests/: Directory.Build.props
