<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Project dependencies -->
  <ItemGroup>
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="xunit" Version="2.7.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7"/>
  </ItemGroup>

</Project>
